<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url('https://cafejavas.co.ug/root-assets/images/Banner_02.png');
        }
    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cafejavas</title>
  <link rel=""stylesheet href=""style.css>
  <body>
    <style>
  body {
    background-image: url('https://cafejavas.co.ug/root-assets/images/Banner_02.png');
    background-size: cover; 
}

nav {
    display: flex;
    justify-content: flex-end; 
    flex-direction: column; 
    margin-top: 20px;
    padding: 10px; 
}

button {
    margin-bottom: 10px; 
    border: none;
    background-color: transparent; 
    font-size: 16px; 
    padding-bottom: 5px; 
}

button a {
    color: white;
    text-decoration: none;
    display: inline-block;
}

button a:after {
    content: "";
    display: block;
    width: 100%; 
    height: 2px; 
    background-color: white; 
    margin-top: 5px; 
  }

button:hover {
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
</style>
</head>
<body>
   

  <header>
    <style>
        body{
           background-image: url ('https://cafejavas.co.ug/root-assets/images/Banner_02.png'); }
      </style>
    </body>
  </header>
    <h1>Cafejavas</h1> 
    <nav>
        <button>
            <a href="">MENU</a>
        </button>
        <button>
            <a href="">LOCATIONS</a>
        </button>
        <button>
        <a href="">CAREERS</a>
        </button>
      <button>
        <a href="">FEEDBACK</a>
      </button>
     <button>
        <a href="">ABOUT US</a>
     </button>
     
    </nav>
  </Button>
  </html>
  <body>
    <style>
    body {
    background-image: url('https://cafejavas.co.ug/root-assets/images/Banner_02.png');
    background-size: cover; 
 }
 
 nav {
    display: flex; 
    justify-content: right; 
    flex-direction: column; 
    margin-top: 20px; 
    padding: 10px; 
 }
 
 button {
    margin-bottom: 10px; 
    border: none; 
    background-color: transparent; 
    font-size: 30px; 
 }
 
 button:hover {
    background-color: rgba(0, 0, 0, 0.2); 
    cursor: pointer; 
 }
 
 a {
    color: white;
 }
   </style>
   
 

    
   


      
  
